{
  "name": "code-anchor",
  "displayName": "Code Anchor",
  "description": "Quickly navigate to anchors in your code.",
  "version": "0.2.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/DiscreteTom/vscode-anchor"
  },
  "publisher": "DiscreteTom",
  "engines": {
    "vscode": "^1.84.0"
  },
  "icon": "img/icon.png",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "Code Anchor",
      "properties": {
        "codeAnchor.definitionPattern": {
          "type": "string",
          "default": "\\[\\[([^@](?:.)*?)\\]\\]",
          "markdownDescription": "Regular expression to match the definition of a code anchor. The first capture group should be the anchor name. This should be valid in both JavaScript regex and Rust regex."
        },
        "codeAnchor.referencePattern": {
          "type": "string",
          "default": "\\[\\[@((?:.)+?)\\]\\]",
          "markdownDescription": "Regular expression to match the reference of a code anchor. The first capture group should be the anchor name. This should be valid in both JavaScript regex and Rust regex."
        },
        "codeAnchor.completionPrefixPattern": {
          "type": "string",
          "default": "\\[\\[@",
          "markdownDescription": "Regular expression to match the prefix of a code anchor reference completion."
        },
        "codeAnchor.completionTriggerCharacters": {
          "type": "array",
          "default": [
            "@"
          ],
          "markdownDescription": "Characters that trigger code anchor reference completion."
        },
        "codeAnchor.diagnosticSeverity": {
          "type": "number",
          "default": 3,
          "enum": [
            1,
            2,
            3,
            4
          ],
          "markdownDescription": "Severity of code anchor diagnostics. 1: Error, 2: Warning, 3: Information, 4: Hint"
        },
        "codeAnchor.allowUnusedDefinitions": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Whether to allow code anchor definitions with no references."
        },
        "codeAnchor.updateFileDebounceLatency": {
          "type": "number",
          "default": 200,
          "markdownDescription": "Debounce latency (ms) for re-scanning a file after changes."
        }
      }
    },
    "commands": [
      {
        "command": "codeAnchor.refreshWorkspaceFolders",
        "title": "Re-Scan Workspace Folders",
        "category": "Code Anchor",
        "icon": "$(refresh)"
      }
    ],
    "views": {
      "explorer": [
        {
          "type": "tree",
          "id": "codeAnchor.definitions",
          "name": "Code Anchor Definitions",
          "contextualTitle": "Code Anchor"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "codeAnchor.refreshWorkspaceFolders",
          "when": "view == codeAnchor.definitions",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint src --ext ts",
    "test-compile": "tsc -p ./",
    "pretest": "yarn test-compile && yarn lint",
    "test": "node ./out/test/runTest.js",
    "build": "esbuild ./src/extension.ts ./src/server/server.ts --sourcemap --minify --bundle --outdir=dist --external:vscode --format=cjs --platform=node",
    "watch": "yarn build --watch",
    "vscode:prepublish": "yarn build",
    "package": "vsce package"
  },
  "devDependencies": {
    "@discretetom/r-compose": "^0.2.1",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.84.0",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "@vscode/test-electron": "^2.2.3",
    "esbuild": "^0.19.5",
    "eslint": "^8.34.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.11",
    "vscode-ripgrep-utils": "^0.4.2"
  }
}
